<!--{block html}-->
<script src="{layui_root}/jquery.js"></script>
<script type="text/javascript">var jq = jQuery.noConflict();</script>
<link rel="stylesheet" href="{layui_root}/css/layui.css" /> 
<script type="text/javascript" src="{layui_root}/layui.js"></script> 
<div align="center" id="region" style="display:none;"></div>
<div class="exfm cl">
<table cellspacing="0" cellpadding="0" class="tfm">
    <tbody>
    	<tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>封面图片</th>
            <td class="ptm pbm bbda">
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="test1">上传图片</button>
                    <div class="layui-upload-list" id="pcasl_preview">
                        <img class="layui-upload-img" id="postimg" width="100px" height="100px">
                        <input type="hidden" name="pcasl_img" id="postimgs" value=""/>
                        <p id="demoText"></p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <th class="ptm pbm bbda"><span class="rq">*</span>所属地区</th>
            <td class="ptm pbm bbda">
            <select name="" id="provinces">
            <option value="">请选择省份</option>
            </select>
            <select name="" id="cities">
            <option value="">请选择市</option>
            </select>
            <select name="" id="countries">
            <option value="">请选择县</option>
            </select>
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>小姐年龄</th>
            <td class="ptm pbm bbda">
            	<input type="text" class="px" name="age" />
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>小姐颜值</th>
            <td class="ptm pbm bbda">
            	<input type="text" class="px" name="level" />
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>消费水平</th>
            <td class="ptm pbm bbda">
            	<input type="text" class="px" name="consumption" />
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>服务项目</th>
            <td class="ptm pbm bbda">
            {loop $res $xm} 
            <label><input type="checkbox" name="items[]" value="{$xm}" />{$xm}</label>
            {/loop}
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>QQ</th>
            <td class="ptm pbm bbda">
            	<input type="text" class="px" name="qq" />
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>微信</th>
            <td class="ptm pbm bbda">
            	<input type="text" class="px" name="wx" />
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>电话</th>
            <td class="ptm pbm bbda">
            	<input type="text" class="px" name="telephone" />
            </td>
        </tr>
        <tr>
        	<th class="ptm pbm bbda"><span class="rq">*</span>地址</th>
            <td class="ptm pbm bbda">
            	<input type="text" class="px" name="address" />
            </td>
        </tr>
    </tbody>
</table>
</div>
<script type="text/javascript">
jq(document).ready(function() {
	jq.ajax({
		type: "get",
		url: "plugin.php?id=pcasl_91:region",
		data: {"parent_id": "1", "type": "1"},
		dataType: "json",
		success: function (data) {
			jq("#provinces").html("<option value=''>请选择省份</option>");
			jq.each(data, function (index, item) {
				//alert(item.region_name);
				jq("#provinces").append("<option value='" + item.region_id + "'>" + item.region_name + "</option>");
			});
		}
	});
	jq("#provinces").change(function () {
		jq.ajax({
			type: "get",
			url: "plugin.php?id=pcasl_91:region",
			data: {"parent_id": jq(this).val(), "type": "2"},
			success: function (data) {
				jq("#cities").html("<option value=''>请选择市</option>>");
				//???
				jq.each(jq.parseJSON(data), function (index, item) {
					jq("#cities").append("<option value='" + item.region_id + "'>" + item.region_name + "</option>");
				});
			}
		});
	});
	jq("#cities").change(function () {
		jq.ajax({
			type: "get",
			url: "plugin.php?id=pcasl_91:region",
			data: {"parent_id": jq(this).val(), "type": "3"},
			success: function (data) {
				jq("#countries").html("<option value=''>请选择县</option>>");

				jq.each(jq.parseJSON(data), function (index, item) {
					jq("#countries").append("<option value='" + item.region_id + "'>" + item.region_name + "</option>");
				});
			}
		});
	});
	jq("#countries").change(function () {
		var value = jq("#provinces").find("option:selected").text()+ '-' + jq("#cities").find("option:selected").text()+ '-' + jq("#countries").find("option:selected").text();
		//console.log(value);
		jq("#dizhi").remove();
		jq("#region").append("<input id='dizhi' value='" + value + "' name='pcasl_address'>");
	});
});
</script>
<script type="text/javascript">
layui.use('upload', function(){
  var upload = layui.upload;
   
  //执行实例
  var uploadInst = upload.render({
    elem: '#test1' //绑定元素
    ,url: 'plugin.php?id=pcasl_91:update' //上传接口
	,field:'file'
	,accept:'images'
    ,done: function(res){
		//console.log(res);
		jq('#postimg').attr('src',res.thumbsrc);
		jq("#pcasl_preview").css('display','block');
		jq('#postimgs').attr('value',res.data);
    }
    ,error: function(){
      alert('错误!');
    }
  });
});
</script>
<!--{/block}-->