<!--{template common/header}-->
<div class="container">
  <div class="P-Home">
    <div class="HomeNotice G-Field"> <span>
      <p><b>地址找回邮箱：91kefu666@gmail.com</b></p>
      <p><b>防封永久网址：</b><b>91xb.xyz&nbsp;&nbsp;</b><b>91gb.xyz</b></p>
      <p></p>
      </span> </div>
    <div class="t-kill">
      <div class="G-GlobalNotice G-Field">
        <div class="layui-carousel" id="test2" lay-anim="" lay-indicator="inside" lay-arrow="none" style="width: 100%; height: 280px;">
          <div carousel-item="">
            <div class=""><a href="#"><img src="/upload/jpg/20200924/abce8702c26dea4805f9a572079507cf.jpg"></a></div>
            <div class=""><a href="#"><img src="/upload/jpg/20200924/9847c9237f0257bafe379ee23a49b5e6.jpg"></a></div>
            <div class="layui-this"><a href="#"><img src="/upload/jpg/20200924/f32da2653ce1c1c7f638e3684a36acc1.jpg"></a></div>
          </div>
          <div class="layui-carousel-ind">
            <ul>
              <li class=""></li>
              <li class=""></li>
              <li class="layui-this"></li>
            </ul>
          </div>
          <button class="layui-icon layui-carousel-arrow" lay-type="sub"></button>
          <button class="layui-icon layui-carousel-arrow" lay-type="add"></button>
        </div>
        <p><br>
        </p>
        <p>进MM群通道：Q群：1127536053&nbsp;群内福利多多</p>
      </div>
    </div>
    <div class="HotBtns d-flex d-md-none"> <a href="/index/data/lists.html" class="btn btn-outline-primary" target="_self">最新发布</a> <a href="/index/data/lists.html?ontype=4" class="btn btn-outline-primary" target="_self">91已验证</a> <a href="/index/data/lists.html?ontype=2" class="btn btn-outline-primary" target="_self">本月热门</a> </div>
    <div class="HomeCityList G-Field">
      <div class="d-none d-md-block">
        <div class="ListRow">
          <div class="Label"> 东北华北： </div>
          <div class="Fields">
            <div class="row"> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=110000&amp;proxy_code="><span class="Text">北京市</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=120000&amp;proxy_code="><span class="Text">天津市</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=370000&amp;proxy_code="><span class="Text">山东省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=130000&amp;proxy_code="><span class="Text">河北省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=140000&amp;proxy_code="><span class="Text">山西省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=150000&amp;proxy_code="><span class="Text">内蒙古</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=210000&amp;proxy_code="><span class="Text">辽宁省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=230000&amp;proxy_code="><span class="Text">黑龙江省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=220000&amp;proxy_code="><span class="Text">吉林省</span></a> </div>
          </div>
        </div>
        <div class="ListRow">
          <div class="Label"> 华中华东： </div>
          <div class="Fields">
            <div class="row"> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=310000&amp;proxy_code="><span class="Text">上海市</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=320000&amp;proxy_code="><span class="Text">江苏省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=330000&amp;proxy_code="><span class="Text">浙江省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=350000&amp;proxy_code="><span class="Text">福建省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=410000&amp;proxy_code="><span class="Text">河南省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=420000&amp;proxy_code="><span class="Text">湖北省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=340000&amp;proxy_code="><span class="Text">安徽省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=430000&amp;proxy_code="><span class="Text">湖南省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=360000&amp;proxy_code="><span class="Text">江西省</span></a> </div>
          </div>
        </div>
        <div class="ListRow">
          <div class="Label"> 华南： </div>
          <div class="Fields">
            <div class="row"> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=440000&amp;proxy_code="><span class="Text">广东省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=450000&amp;proxy_code="><span class="Text">广西</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=460000&amp;proxy_code="><span class="Text">海南省</span></a> </div>
          </div>
        </div>
        <div class="ListRow">
          <div class="Label"> 西北西南： </div>
          <div class="Fields">
            <div class="row"> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=510200&amp;proxy_code="><span class="Text">重庆市</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=510000&amp;proxy_code="><span class="Text">四川省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=530000&amp;proxy_code="><span class="Text">云南省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=520000&amp;proxy_code="><span class="Text">贵州省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=610000&amp;proxy_code="><span class="Text">陕西省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=620000&amp;proxy_code="><span class="Text">甘肃省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=650000&amp;proxy_code="><span class="Text">新疆</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=640000&amp;proxy_code="><span class="Text">宁夏</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=630000&amp;proxy_code="><span class="Text">青海省</span></a> <a class="G-FilterItem Field" href="/index/data/lists.html?pid=540000&amp;proxy_code="><span class="Text">西藏</span></a> </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-3 d-block d-md-none">
        <button class="btn btn-sm btn-primary">+ 附近的人</button>
        <button class="btn btn-sm btn-primary1" style="display:none;">- 收起</button>
      </div>
    </div>
    <input type="hidden" id="proxy_code" value="">
    <div class="G-InfoList container-fluid">
      <div class="row databox">
        <div class="InfoItem col-20"><a class="C-InfoAd G-Field" href="http://yzyfkw.cn/details/1A720373" target="_blank" rel="noopener noreferrer">
          <div class="Content">
            <div class="Desc">VIP会员，能看所有小姐姐联系方式，客服Q：630231318</div>
            <div class="Title"><span class="Icon">AD</span> 升级VIP会员</div>
          </div>
          <img class="Img" src="/upload/jpg/20200918/6499c4f8c71828742e01df4c21be5b08.jpg"></a></div>
        <div class="InfoItem col-20 datashow" data-id="12767">
          <div class="C-InfoCard G-Field">
            <div class="Content">
              <div class="Title">✔️【已验证】8分颜值小良家</div>
              <div>
                <div class="State">
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock" class="svg-inline--fa fa-clock fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                    </svg><span>2020-10-01</span></div>
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor" d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"></path>
                    </svg><span>9886</span></div>
                </div>
                <div class="Desc">照片美白过，稍微皮肤没那么白嫩，真人颜值7分在线。有36C，比较挺拔。年龄24，小成熟御姐范的妹子。温柔体贴，主动。还会拿鞋子给你穿。帮你更衣。基本不过分要去基本满足。洗澡陪浴都帮你清洁，帮你擦干净水。基本上很温柔。服务上也OK。单纯卸货也不错。口活也蛮好，估计是会所出来的，服务可以。比较喜欢穿着丝袜那种感觉。摩擦起有小调。不算很贵，性价还行。</div>
              </div>
              <div class="Location">
                <div class="Left"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-arrow" class="svg-inline--fa fa-location-arrow fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"></path>
                  </svg><span>广东省-深圳市</span></div>
                <div></div>
              </div>
            </div>
            <div class="divBg divXk1" style="background: url(/upload/png/20200827/ecb5ee581338c6b89d0b463ea798f5a5.png) no-repeat 0 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="Cover" onerror="this.remove()" src="/upload/png100X132/20201001/0e9fc4f10c49a4b6519acc3fb7c42a90.png"></div>
          </div>
        </div>
        <div class="InfoItem col-20"><a class="C-InfoAd G-Field" href="https://91mm01.xyz/index/data/show.html?id=8408" target="_blank" rel="noopener noreferrer">
          <div class="Content">
            <div class="Desc">进MM群通道：Q群：1127536053  群内福利多多</div>
            <div class="Title"><span class="Icon">AD</span> 同城MM群</div>
          </div>
          <img class="Img" src="/upload/png/20200809/e76664788a46af5abe0570838fabdcea.png"></a></div>
        <div class="InfoItem col-20 datashow" data-id="12764">
          <div class="C-InfoCard G-Field">
            <div class="Content">
              <div class="Title">验证S型大胸美.腿.丝.袜. 惊艳全场，火力屌炸天!</div>
              <div>
                <div class="State">
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock" class="svg-inline--fa fa-clock fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                    </svg><span>2020-10-01</span></div>
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor" d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"></path>
                    </svg><span>2845</span></div>
                </div>
                <div class="Desc">她的身材很性.感.，人漂亮，而且很温柔，当她主动找我要吻的时候我的心跳比第一次还要快，还要激动！她慢慢退去我的衣服，陪我洗澡，用她的大长腿缠绕在我的腰间，那个挑.逗.，那个摩.擦.，起来她帮我慢慢舔干积水，用胸部轻轻按.压.在我的肚.脐.上，我实在忍不住了进入了主题两次，下面粉红色特别紧，来了69狂扫她的身体都抽.搐.了，声音也很销.魂.！</div>
              </div>
              <div class="Location">
                <div class="Left"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-arrow" class="svg-inline--fa fa-location-arrow fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"></path>
                  </svg><span>上海市-长宁区</span></div>
                <div></div>
              </div>
            </div>
            <div class="divBg"><img class="Cover" onerror="this.remove()" src="/upload/jpg100X132/20201001/b20490017cc3a2c17f74b5a7b73efbbb.jpg"></div>
          </div>
        </div>
        <div class="InfoItem col-20"><a class="C-InfoAd G-Field" href="https://www.91mm01.xyz/index/news/lists.html " target="_blank" rel="noopener noreferrer">
          <div class="Content">
            <div class="Desc">平台11000+小姐姐，每天更新100+新资源，等你操翻干爽！</div>
            <div class="Title"><span class="Icon">AD</span> 怎么约炮操逼！?</div>
          </div>
          <img class="Img" src="/upload/jpg/20200918/6f43825dfa4a1197747b5f8e8d20bf2e.jpg"></a></div>
        <div class="InfoItem col-20 datashow" data-id="12765">
          <div class="C-InfoCard G-Field">
            <div class="Content">
              <div class="Title">极.品.制服女郎前.凸.后.翘.的，性.感.风.骚.至极！</div>
              <div>
                <div class="State">
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock" class="svg-inline--fa fa-clock fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                    </svg><span>2020-10-01</span></div>
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor" d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"></path>
                    </svg><span>2339</span></div>
                </div>
                <div class="Desc">【寻欢地点】：上海
                  【信息来源】：亲身体验
                  【服务项目】：漫.游.，胸.推.，6.9.式.，冰火，口.活.，爱.爱.、
                  【妹妹数量】：1
                  【环境设备】：干净
                  【营业时间】：自己联系
                  【价格一览】：1200不限刺
                  【安全评估】：安全舒适
                  【重点推荐】：很配合
                  【联.系.方.式.】： QQ 3068478217      
                  【寻欢细节】：遥控上楼进门，妹子跟照片的差别不大，感觉不错。细节不太会写，妹子服务很好，很听话，特别的对于爱.爱.是有热情的这个还是很难得的。妹子口.活.算是遇到的里面舌头比较软的，很舒服，也很灵活。因为很喜欢，我也给妹子口了下，妹子一脸享.受.的样子，总之还是很好的体验。</div>
              </div>
              <div class="Location">
                <div class="Left"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-arrow" class="svg-inline--fa fa-location-arrow fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"></path>
                  </svg><span>上海市-普陀区</span></div>
                <div></div>
              </div>
            </div>
            <div class="divBg"><img class="Cover" onerror="this.remove()" src="/upload/jpg100X132/20201001/a2c7181a94b758c39b24c5623b74d3b2.jpg"></div>
          </div>
        </div>
        <div class="InfoItem col-20 datashow" data-id="12760">
          <div class="C-InfoCard G-Field">
            <div class="Content">
              <div class="Title">朋友介绍认识的闺蜜团成员 00后嫩瑶瑶 身材高挑</div>
              <div>
                <div class="State">
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock" class="svg-inline--fa fa-clock fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                    </svg><span>2020-10-01</span></div>
                  <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor" d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"></path>
                    </svg><span>2268</span></div>
                </div>
                <div class="Desc">只做熟人介绍，加的时候备注：瑶瑶
                  真人比照片漂亮，属于颜值在线的那种，不得不说00后就是嫩，不错的一次体验。
                  一次聚会上朋友介绍的，后来联系了一下是几个闺蜜在一起兼职做的，去了之后是在小区里，环境挺ok的，干干净净的挺温馨。00后的就是嫩，刚开始还担心小服务会不好，没让我失望，先是陪洗澡，然后该有的服务都有。</div>
              </div>
              <div class="Location">
                <div class="Left"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-arrow" class="svg-inline--fa fa-location-arrow fa-w-16 Icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"></path>
                  </svg><span>北京市-朝阳区</span></div>
                <div></div>
              </div>
            </div>
            <div class="divBg"><img class="Cover" onerror="this.remove()" src="/upload/jpg100X132/20201001/3062d3902348c218cc19e9f35bbb0411.jpg"></div>
          </div>
        </div>
        <div class="InfoItem col-20"><a class="C-InfoAd G-Field" href="http://yzyfkw.cn/details/5B8D1CB9" target="_blank" rel="noopener noreferrer">
          <div class="Content">
            <div class="Desc">20元=40积分，购买1条验证信息，客服Q：630231318</div>
            <div class="Title"><span class="Icon">AD</span> 积分充值</div>
          </div>
          <img class="Img" src="/upload/png/20200702/2d62981b60eac5cc7cdede2edf847b4a.png"></a></div>
      </div>
    </div>
  </div>
</div>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '100%' //
    ,arrow: 'none' //
    //,anim: 'updown' //
  });
});
</script>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test2'
    ,width: '100%' //
    ,arrow: 'none' //
    //,anim: 'updown' //
  });
});
</script>
<script>
	$(".btn-primary").click(function(){
		$(".d-md-block").show();
		$(this).hide();
		$(".btn-primary1").show();
	
		
	})
	
	$(".btn-primary1").click(function(){
		$(".d-md-block").hide();
		$(this).hide();
		$(".btn-primary").show();
	
		
	})
	


    var pid=0;
    var cid=0;
    var page=1;
    var ontype=2;
    var num = 31;
    var timer=setInterval(function () {
        if (num>0) {
            num--
        }else{
            $(".ant-modal-wrap").click();
            clearInterval(timer);
        }
        $(".console").text("立即关闭("+num+")");
    }, 1000)

    $(".ant-modal-wrap").click(function () {
        document.cookie='tc=1';
        $(this).remove();
        $(".ant-modal-mask").remove();

    })


    getdata();
    function getdata() {

        $.post("/index/data/getdata.html", {pid:pid, cid:cid, page:page, ontype:ontype}, function (res) {
            console.log(res);
            var html = "";
            var proxy_code = $("#proxy_code").val();
            if(proxy_code != ''){
                proxy_code = '&proxy_code='+proxy_code;
            }
            for (var i = 0; i < res.data.length; i++) {
                if (res.data[i].is_ad == 0) {
                    html += "<div class=\"InfoItem col-20 datashow\" data-id='" + res.data[i].id +proxy_code+ "'>" +
                        "<div class=\"C-InfoCard G-Field\">" +
                        "<div class=\"Content\">" +
                        "<div class=\"Title\">" + res.data[i].title + "</div>" +
                        "<div><div class=\"State\"><div>" +
                        "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"clock\"  class=\"svg-inline--fa fa-clock fa-w-16 Icon\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewbox=\"0 0 512 512\">" +
                        "<path fill=\"currentColor\" d=\"M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z\"></path></svg>" +
                        "<span>" + res.data[i]['create_time'] + "</span></div>" +
                        "<div>" +
                        "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"eye\"  class=\"svg-inline--fa fa-eye fa-w-18 Icon\" role=\"img\"                                             xmlns=\"http://www.w3.org/2000/svg\" viewbox=\"0 0 576 512\"><path fill=\"currentColor\"                                                  d=\"M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z\"></path></svg>" +
                        "<span>" + res.data[i].browse + "</span></div></div>" +
                        "<div class=\"Desc\">" + res.data[i].process + "</div>" +
                        "</div><div class=\"Location\">" +
                        "<div class=\"Left\">" +
                        "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\"  data-icon=\"location-arrow\"   class=\"svg-inline--fa fa-location-arrow fa-w-16 Icon\" role=\"img\"     xmlns=\"http://www.w3.org/2000/svg\" viewbox=\"0 0 512 512\"><path fill=\"currentColor\"                                              d=\"M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z\"></path></svg>" +
                        "<span>" + res.data[i]['dz'] + "</span></div><div></div></div></div>"
                        if(res.data[i]['album'] != 0){
                                html += "<div class= \"divBg divXk1\" style='background: url(" + res.data[i].bgimg + ") no-repeat 0 20px;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class=\"Cover\" onerror='this.remove()' src=\"" + res.data[i].file + "\"/></div></div>"
                            }else{
                                html += "<div class= \"divBg\"><img class=\"Cover\" onerror='this.remove()' src=\"" + res.data[i].file + "\"/></div></div>"
                            }
                                html +="</div>";
                } else {

                    html += "<div class=\"InfoItem col-20\">" +
                        "<a class=\"C-InfoAd G-Field\" href=\"" + res.data[i].link + "\" target=\"_blank\"                       rel=\"noopener noreferrer\"><div class=\"Content\">" +
                        "<div class=\"Desc\">" + res.data[i].description + "</div><div class=\"Title\"><span class=\"Icon\">AD</span> " + res.data[i].title + "</div></div><img class=\"Img\" src=\"" + res.data[i].image + "\"/></a></div>"

                }

            }

            $(".databox").html(html);


        }, 'json')


    }
    $(".databox").on('click', ".datashow", function () {
        location.href = "/index/data/show.html?id=" + $(this).data('id');
    })
</script>
<!--{template common/footer}-->