

/** forum::index **/

/*城市*/
#psheng {
	background:#fff;
	padding:20px 20px 20px 40px;
}
#psheng dl {
	position:relative;
}
#psheng dt {
	float:left;
	width:100px;
	font-weight:700;
}
#psheng dd {
	float:left;
}
#psheng dt,#psheng a {
	font-size:14px;
}
#psheng a {
	display:block;
	width:90px;
	float:left;
}
/*图片列表*/
.index_list {
	width:360px;
	float:left;
	background:#fff;
	margin:0 10px 10px 0;
}
.index_list:nth-child(3n+3){
	margin-right:0;
}
.index_list .list_l {
	float:left;
	width:230px;
}
.index_list .list_l .ptitle {
	font-size:16px;
	padding:16px 8px 8px 16px;
	height: 25px;
    line-height: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.index_list .list_l .pdate {
	color:#999;
	padding:0 8px 8px 16px;
	font-size:14px;
}
.index_list .list_l .pmsg {
	height:43px;
	line-height:21px;
	overflow:hidden;
	padding:0 8px 0 16px;
	font-size:14px;
}
.index_list .list_l .pshengshi {
	color:#f39;
	padding:8px 8px 16px 16px;
    font-size:14px;
}
.index_list .list_r {
	float:right;
	width:120px;
	height:155px;
	background: url('{IMGDIR}/img_border.png') no-repeat 0 20px;
}
.index_list .list_r img {
	padding-top: 31px;
    width: 79px;
    padding-left: 10px;
    height: 107px;
}

/** end **/


/** forum::forumdisplay **/

.tl .th {
	background: #fff;
    border-radius: 2px;
    border: none;
    height: 40px;
    line-height: 26px;
    font-size: 14px;
    padding: 0 20px;
}
.tl tr:hover th, .tl tr:hover td {
	background:#fff;
}
.tl th, .tl td {
	padding:0;
}
.tl .th th {
	padding-top:5px;
}
.bmw {
	border:none;
	background:transparent;
}
.tl .th li {
	float:left;
}
.tl .th li a {
	display:block;
	float:left;
	height:40px;
	line-height:40px;
	padding:0 15px;
	font-weight:700;
}

/*图片列表*/
.index_list {
	width:360px;
	float:left;
	background:#fff;
	margin:0 10px 10px 0;
}
.index_list:nth-child(3n+3){
	margin-right:0;
}
.index_list .list_l {
	float:left;
	width:230px;
}
.index_list .list_l .ptitle {
	font-size:16px;
	padding:16px 8px 8px 16px;
	height: 25px;
    line-height: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.index_list .list_l .pdate {
	color:#999;
	padding:0 8px 8px 16px;
	font-size:14px;
}
.index_list .list_l .pmsg {
	height:43px;
	line-height:21px;
	overflow:hidden;
	padding:0 8px 0 16px;
	font-size:14px;
}
.index_list .list_l .pshengshi {
	color:#f39;
	padding:8px 8px 16px 16px;
    font-size:14px;
}
.index_list .list_r {
	float:right;
	width:120px;
	height:155px;
	background: url('{IMGDIR}/img_border.png') no-repeat 0 20px;
}
.index_list .list_r img {
	padding-top: 31px;
    width: 79px;
    padding-left: 10px;
    height: 107px;
}

/** end **/

/** home::spacecp,home::space **/

.wp {
	margin-bottom:20px;
}
.ct2_a .mn {
	width:940px;
}

/** end **/

/** forum::viewthread **/


#postlist *, :after, :before {
    box-sizing: border-box;
}
/*left*/

/*分类信息*/
#p_view_l {
	width:75%;
	padding:0 15px;
}

#view_bt_fl {
	background:#fff;
	padding:16px;
	border-radius:3px;
}
#view_bt_fl h1 {
	font-size:16px;
}
#view_bt {
	margin-top:16px;
}
.bt_sj_user {
	margin-right:8px;
	color:#999;
}
#view_fl .view_pr {
	margin:16px 0;
	font-size:14px;
	color:#666;
}
#view_fl .view_pr span {
	font-weight:700;
}

#view_gl a {
	padding:4px 8px;
	background:#f39;
	color:#fff;
	border-radius:3px;
	font-size:.875rem;
	margin-right:10px;
	text-decoration:none;
}
/*联系方式*/
#view_bt_fs {
	background:#fff;
	margin:8px 0;
}
#view_bt_fs .view_bt_fs_bt {
	padding:16px;
	border-bottom:1px solid #f2f2f2;
}
#view_bt_fs .view_bt_fs_bt .view_bt_fs_nt_l {
	float:left;
	font-size:16px;
}
#view_bt_fs .view_bt_fs_bt .view_bt_fs_nt_r {
	float:right;
	color:#f39;
	font-size:13px;
}
/*联系方式下方*/
.view_bt_fs_nr {
	padding:16px;
}
.view_bt_fs_nr .my-3 {
	margin:16px 0;
	color:#666;
	font-size:14px;
}
.view_bt_fs_nr .my-3 span {
	font-weight:700;
}
.view_bt_fs_nr .my-3 a {
	color:#f39;
	text-decoration:none;
}
.view_bt_fs_nr .my-gm a {
	display:block;
	float:left;
	padding:6px 12px;
	color:#f39;
	font-size:16px;
	border-radius:3px;
	margin-right:10px;
	border:1px solid #f39;
	text-decoration:none;
}
.view_bt_fs_nr .my-gm a:hover {
	background:#f39;
	color:#fff;
}
/*详细介绍*/
#view_xxjs {
	background:#fff;
}
#view_xxjs .view_xxjs_bt {
	padding:16px;
	font-size:16px;
	border-bottom:1px solid #f2f2f2;
}
#view_xxjs .view_xxjs_pic {
	margin:16px 0;
}
#view_xxjs .view_xxjs_ms {
	padding:0 16px 16px 16px;
	font-size:14px;
	color:#666;
}


#p_view_r {
	width:25%;
	color:#666;
	border-radius:3px;
	padding-right:15px;
}
.g-title {
	font-size:16px;
	padding:16px;
	border-bottom:1px solid #f2f2f2;
	background:#fff;
}
#p_view_r .px-3 {
	padding:8px 16px 8px 16px;
	background:#fff;
}
#p_view_r .px-3 .p_view_r_a {
	width:142px;
}
#p_view_r .px-3 .p_view_r_a h5 {
	font-size:14px;
}
#p_view_r .px-3 .p_view_r_a h5 a {
	text-decoration:none;
}
#p_view_r .px-3 .p_view_r_a .p_view_r_a_time {
	margin-top:6px;
}
#p_view_r .px-3 .p_view_r_b {
	margin:10px 0;
}
/** end **/