/*common*/
.wp {
	width:1100px;
}
/*header*/
#p_header {
	position:relative;
	height:70px;
	background:#FF3399;
	border-bottom: 1px solid #f7b;
}

#header_logo {
	float:left;
	padding-top:5px;
	margin-right:16px;
}

#p_nav {
	float:left;
	height:70px;
	width:500px;
	overflow:hidden;
}
#p_nav li {
	float:left;
}
#p_nav li a {
	display:block;
	padding:0 24px;
	height:70px;
	line-height:70px;
	font-size:16px;
	color:#fff;
	text-decoration:none;
}
#p_nav li a span {
	display:none;
}
#p_nav li a:hover,#p_nav li.a a {
	background:#663366;
}

#scbar {
	float:left;
	background: none;
    height: 38px;
    line-height: 38px;
	border:none;
}
.scbar_txt_td, .scbar_type_td {
	background:none;
}
#scbar_txt {
	height:34px;
	line-height:34px;
	width:220px;
	border: 1px solid #CED4DA;
	border-radius:5px 0 0 5px;
	text-indent:10px;
}
.scbar_btn_td {
	width:39px;
	height:38px;
	background:url("{IMGDIR}/psearch.png") no-repeat;
}
#scbar_btn {
	height:38px;
	width:40px;
}
/*user*/
#header_user {
	float:right;
}
#header_user .user_list {
	position:relative;
	float:left;
	padding:0 20px;
}
#header_user .user_touxiang {
	display:block;
	height:70px;
	line-height:70px;
	font-size:14px;
}
#header_user .user_touxiang img {
	padding-top:2px;
}
#header_user .user_list ul {
	position:absolute;
	left:0;
	top:70px;
	display:none;
	width:136px;
	background:#fff;
	padding:10px 0;
	z-index:999;
}
#header_user .user_list ul li {
	text-align:center;
}
#header_user .user_list ul li a {
    display: block;
    padding: 10px 0;
    border-top: 1px solid #E5EDF2;
    white-space: nowrap;
	width:100%;
	font-size:14px;
}
#header_user .user_list ul li a:hover {
	background:#999;
	color:#fff;
	text-decoration:none;
}
#header_user .user_list:hover {
	background:#fff;
}
#user_tuichu {
	float:left;
	margin-left:35px;
}
#user_tuichu a {
	height:70px;
	line-height:70px;
	font-size:14px;
	color:#fff;
}
#header_user .user_list:hover ul {
	display:block;
}
#header_user .user_list:hover a.user_touxiang span {
	color:#333;
}
#header_user .user_touxiang span {
	position:relative;
	top:0;
	left:0;
	padding-left:5px;
	color:#fff;
}
#header_user a:hover {
	text-decoration:none;
}
/*login*/
#header_login {
	float:right;
}
#header_login li {
	float:left;
}
#header_login li a {
	float:left;
	display:block;
	height:70px;
	line-height:70px;
	font-size:14px;
	color:#fff;
	padding:0 20px;
}
#header_login li a:hover {
	text-decoration:none;
}
/*ad*/
#pcasl_ad_nav {
	margin-top:10px;
	margin-bottom:10px;
}
#pcasl_ad_nav .a_mu {
	padding:16px;
	text-align:left;
	border:none;
	background:#fff;
	border-radius:2px;
}
#pcasl_ad_nav .a_mu span {
	background-color:transparent !important;
}